#23396 +(35362)- [X]

<Donut[AFK]> HEY EURAKARTE
 <Donut[AFK]> INSULT
 <Eurakarte> RETORT
 <Donut[AFK]> COUNTER-RETORT
 <Eurakarte> QUESTIONING OF SEXUAL PREFERENCE
 <Donut[AFK]> SUGGESTION TO SHUT UP
 <Eurakarte> NOTATION THAT YOU CREATE A VACUUM
 <Donut[AFK]> RIPOSTE
 <Donut[AFK]> ADDON RIPOSTE
 <Eurakarte> COUNTER-RIPOSTE
 <Donut[AFK]> COUNTER-COUNTER RIPOSTE
 <Eurakarte> NONSENSICAL STATEMENT INVOLVING PLANKTON
 <Miles_Prower> RESPONSE TO RANDOM STATEMENT AND THREAT TO BAN OPPOSING SIDES
 <Eurakarte> WORDS OF PRAISE FOR FISHFOOD
 <Miles_Prower> ACKNOWLEDGEMENT AND ACCEPTENCE OF TERMS

#244321 +(32935)- [X]

<Cthon98> hey, if you type in your pw, it will show as stars
 <Cthon98> ********* see!
 <AzureDiamond> hunter2
 <AzureDiamond> doesnt look like stars to me
 <Cthon98> <AzureDiamond> *******
 <Cthon98> thats what I see
 <AzureDiamond> oh, really?
 <Cthon98> Absolutely
 <AzureDiamond> you can go hunter2 my hunter2-ing hunter2
 <AzureDiamond> haha, does that look funny to you?
 <Cthon98> lol, yes. See, when YOU type hunter2, it shows to us as *******
 <AzureDiamond> thats neat, I didnt know IRC did that
 <Cthon98> yep, no matter how many times you type hunter2, it will show to us as *******
 <AzureDiamond> awesome!
 <AzureDiamond> wait, how do you know my pw?
 <Cthon98> er, I just copy pasted YOUR ******'s and it appears to YOU as hunter2 cause its your pw
 <AzureDiamond> oh, ok.

#5273 +(30069)- [X]

<erno> hm. I've lost a machine.. literally _lost_. it responds to ping, it works completely, I just can't figure out where in my apartment it is.

#99060 +(30047)- [X]

t0rbad> so there i was in this hallway right
 BlackAdder> i believe i speak for all of us when i say...
 BlackAdder> WRONG
 BlackAdder> IM SICK OF YOU
 BlackAdder> AND YOUR LAME STORIES
 BlackAdder> NOBODY  HERE THINKS YOURE FUNNY
 BlackAdder> NOBODY HERE WANTS TO HEAR YOUR STORIES
 BlackAdder> IN FACT
 BlackAdder> IF YOU DIED RIGHT NOW
 BlackAdder> I  DON"T THINK NOBODY WOULD CARE
 BlackAdder> SO WHAT DO YOU SAY TO THAT
 *** t0rbad sets mode: +b BlackAdder*!*@*.*
 *** BlackAdder has been kicked my t0rbad ( )
 t0rbad> so there i was in this hallway right
 CRCError> right
 heartless> Right.
 r3v> right

#4281 +(27825)- [X]

<Zybl0re> get up
 <Zybl0re> get on up
 <Zybl0re> get up
 <Zybl0re> get on up
 <phxl|paper> and DANCE
 * nmp3bot dances :D-<
 * nmp3bot dances :D|-<
 * nmp3bot dances :D/-<
 <[SA]HatfulOfHollow> i'm going to become rich and famous after i invent a device that allows you to stab people in the face over the internet

#99835 +(24129)- [X]

<Guo_Si> Hey, you know what sucks?
 <TheXPhial> vaccuums
 <Guo_Si> Hey, you know what sucks in a metaphorical sense?
 <TheXPhial> black holes
 <Guo_Si> Hey, you know what just isn't cool?
 <TheXPhial> lava?

#207373 +(20063)- [X]

<anamexis> oh man
 <anamexis> I was opening a coke, right
 --> Beefpile (~mbeefpile@cloaked.wi.rr.com) has joined #themacmind
 <anamexis> and it exploded
 <anamexis> ALMOST all over my keyboard
 <anamexis> but I got it away just in time
 <-- Beefpile has quit (sick people...)
 <anamexis> :<

#835030 +(19334)- [X]

<Khassaki> HI EVERYBODY!!!!!!!!!!
 <Judge-Mental> try pressing the the Caps Lock key
 <Khassaki> O THANKS!!! ITS SO MUCH EASIER TO WRITE NOW!!!!!!!
 <Judge-Mental> .....

#330261 +(17967)- [X]

<i8b4uUnderground> d-_-b
 <BonyNoMore> how u make that inverted b?
 <BonyNoMore> wait
 <BonyNoMore> never mind

#4753 +(17719)- [X]

<xterm> The problem with America is stupidity. I'm not saying there should be a capital punishment for stupidity, but why don't we just take the safety labels off of everything and let the problem solve itself?

#111338 +(15799)- [X]

Rabidplaybunny87: Okay, so my neighbors officially hate me
 GarbageStan23: why?
 Rabidplaybunny87: Well, me, david and andrew were having a bonfire in the backyard, and we were making s'mores and all... and suddenly we here sirens, and see a firetruck turn into the street in front of us.
 Rabidplaybunny87: So we all went running to see what was up, and our neigbor's house was on fire!
 GarbageStan23: oh shit!
 Rabidplaybunny87: Yeah, and when we got there, the wife was crying into her husbands arms, and we were just kinda standing there, and then she saw us, and then like for 10 seconds, gave us the dirtiest look ever
 Rabidplaybunny87: Turns out, we were still holding our sticks with marshmallows on it, watching the fire....
 Rabidplaybunny87: talk about bad timing...

#602698 +(15145)- [X]

<death09>my girlfriend broke up with me and sent me pix of her and her new boyfriend in bed
 <ktp753>ouch.
 <death09>yeah.i sent them to her dad

#258908 +(15060)- [X]

<Ben174> : If they only realized 90% of the overtime they pay me is only cause i like staying here playing with Kazaa when the bandwidth picks up after hours.
 <ChrisLMB> : If any of my employees did that they'd be fired instantly.
 <Ben174> : Where u work?
 <ChrisLMB> : I'm the CTO at LowerMyBills.com
 *** Ben174 (BenWright@TeraPro33-41.LowerMyBills.com) Quit 

#178890 +(14081)- [X]

*** Now talking in #christian
 -Word_of_God- Welcome Abstruse to #christian I am a Bible Bot. For more info type: /msg Word_of_God !info
 <Abstruse> !kjv numbers 22:21
 <Word_of_God>  Numbers 22:21 -- And Balaam rose up in the morning, and saddled his ass, and went with the princes of Moab. -  (KJV)
 *** SageRider sets mode: +b *!*@c211-30-208-111.rivrw3.nsw.optusnet.com.au
 *** Word_of_God was kicked from #christian by SageRider (Please dont Swear)
 <Abstruse> I know I'm never going to be able to come back in this channel again after this, but damn was it worth it to see that...

#261501 +(13899)- [X]

<jeebus> the "bishop" came to our church today
 <jeebus> he was a damn impostor
 <jeebus> never once moved diagonally

#240849 +(12847)- [X]

<Patrician|Away> what does your robot do, sam
 <bovril> it collects data about the surrounding environment, then discards it and drives into walls

#25464 +(12717)- [X]

<kow`> "There are 10 types of people in the world... those who understand binary and those who don't."
 <SpaceRain> That's only 2 types of people, kow.
 <SpaceRain> STUPID

#400459 +(12686)- [X]

<Sonium> someone speak python here?
 <lucky> HHHHHSSSSSHSSS
 <lucky> SSSSS
 <Sonium> the programming language

#9322 +(12328)- [X]

<tag> Ouroboros: lets play Pong
 <Ouroboros> Ok.
 <tag> |    .
 <Ouroboros> .    |
 <tag> |  .
 <Ouroboros>    . |
 <tag> | .
 <Ouroboros>      | .
 <Ouroboros> Whoops

#8814 +(12314)- [X]

<Night-hen-gayle> I gotta go.  There's a dude next to me and he's watching me type, which is sort of starting to creep me out.  Yes dude next to me, I mean you.

#85514 +(12297)- [X]

<Reverend> IRC is just multiplayer notepad.

#127039 +(12275)- [X]

<wolf> 1. Save every Free Credit Card Offer you get, Put it in pile A 
 <wolf> 2. Save every Free Coupon You get, put that in pile B 
 <wolf> 3. Now open the credit card mail from pile A and find the Business 
        Reply Mail Envelope. 
 <wolf> 4. Take the coupons from pile B and stuff them in the envelope you hold 
        in your hand. 
 <wolf> 5. Drop the stuffed to the brim envelopes in your mail and walk away 
        whistling. 
 <wolf> I have now received two phone calls from the credit card companies 
        telling me that they received a stuffed envelope with coupons rather 
        then my application. They informed me that it they are not pleased that 
        they footed the bill for the crap I sent them. I reply with "It says 
        Business Reply Mail" I'm suggesting coupons to you to ensure that your 
        business is more successful. They promptly hang up on me. 
 <wolf> Now, I did this for about a month before it got boring, so I got an 
        added idea! I added exactly 33 cents worth of pennies to the envelope 
        so they paid EXTRA due to the weight. I got a call informing me about 
        the money, I said it was a mistake and I demanded my change back. After 
        yelling at the clerk and then to the supervisor they agreed to my 
        demands and cut me a check for the money. I hold in my hand at this 
        very moment a check from GTE Visa for exactly 33 cents.

#9501 +(11921)- [X]

<AgentSmith> It seems you have been leading two lives, Mr. Anderson. In one life, you are Robert Anderson, assistant cook at a Jack in the Box in Mesquite....in the other...you go by the chat alias "Randerson"...spreading propoganda, lying, and being a generally immature pest...
 <AgentSmith> One of these...has a future.
 <Randerson> LMAO OMFG where's the phone, I have to tell Dean about this
 <AgentSmith> How can you use the phone when you cannot...speak?
 *** AgentSmith sets mode: +m

#201579 +(11180)- [X]

<by> Is there anyway I can tell the world I'm an idiot?
 <Seven7> Of course, just type your name, where you live and your confession
 <by> Kk
 <by> I am Mark Duval of Belgium, and I am an idiot
 <by> ?
 <by> Now what?
 <Seven7> Don't worry. It's done

#406373 +(11068)- [X]

<[TN]FBMachine> i got kicked out of barnes and noble once for moving all the bibles into the fiction section

#328464 +(10807)- [X]

SparTacus (rulimbaww@3B942731.dsl.stlsmo.swbell.net) has joined #santcuary
 *SparTacus is now known as Betty_Guns
 wacko Jacko (lbeedy@1C57684.dsl.stlsmo.swbell.net) has joined #santcuary
 <wacko_Jacko>ok spartacus just came n here i know it. which one of you is that loser?
 <hunney> I am spartacus
 <ji_pper>no im spartacus
 <Betty_Guns>I am spartacus
 <mistr andersn>I'm spartacus
 <wacko_Jacko>ur all freaks thats what u r

#334762 +(10401)- [X]

<UKDJ|Planet> I swear to god
 <UKDJ|Planet> I've just heard a duck tell a joke
 <Jock> o...k
 <UKDJ|Planet> there was as group of ducks on a pond near where i live
 <UKDJ|Planet> one of the ducks was quacking away looking straight at a group of like 10 ducks
 <UKDJ|Planet> then he stopped and all the other ducks went mental
 <UKDJ|Planet> it looked just like duck stand-up comedy

#262417 +(10214)- [X]

<_kr4m3r> so many criminals
 <foniks`> heh, if we sent all the criminals to some empty continent and just left them there to die
 <foniks`> and showed up like 50yrs later like, "sup?"
 <foniks`> whatd u think they'd say?
 <FoSZoR[bg]> something along the lines of, "G`Day mate"

#151227 +(10189)- [X]

IronChef Foicite: well, there's a lot of reasons
 IronChef Foicite: i mean, roses only last like a couple weeks
 IronChef Foicite: and that's if you leave them in water
 IronChef Foicite: and they really only exist to be pretty
 IronChef Foicite: so that's like saying
 IronChef Foicite: "my love for you is transitory and based solely on your appearance"
 IronChef Foicite: but a potato!
 IronChef Foicite: potatos last for ever, man
 IronChef Foicite: in fact, not only will they not rot, they actually grow even if you just leave them in the sack
 IronChef Foicite: that part alone makes it a good symbol
 IronChef Foicite: but there's more!
 IronChef Foicite: there are so many ways to enjoy a potato! you can even make a battery with it!
 IronChef Foicite: and that's like saying "i have many ways in which I show my love for you"
 IronChef Foicite: and potatos may be ugly, but they're still awesome
 IronChef Foicite: so that's like saying "it doesn't matter at all what you look like, I'll still love you"

#14207 +(10021)- [X]

<h|ter> HOW CAN YOU TELL THAT I'M 13 BY LOOKING AT WHAT I'M WRITEING?????????????????????????????????????????????????????

#83627 +(9942)- [X]

<scirDSL> I hated going to weddings. All the grandmas would poke me saying "You're next". They stopped that when I started doing it to them at funerals.

#88575 +(9876)- [X]

<Stormrider> I should bomb something
 <Stormrider> ...and it's off the cuff remarks like that that are the reason I don't log chats
 <Stormrider> Just in case the FBI ever needs anything on me
 <Elzie_Ann> I'm sure they can just get it from someone who DOES log chats.
 *** FBI has joined #gamecubecafe
 <FBI> We saw it anyway.
 *** FBI has quit IRC (Quit: )

#362137 +(9810)- [X]

<reo4k> just type /quit whoever, and it'll quit them from irc
 * luckyb1tch has quit IRC (r`heaven)
 * r3devl has quit IRC (r`heaven)
 * sasopi has quit IRC (r`heaven)
 * phhhfft has quit IRC (r`heaven)
 * blackersnake has quit IRC (r`heaven)
 <ibaN`reo4k[ex]> that's gotta hurt
 <r`heaven> :(

#577451 +(9557)- [X]

<DmncAtrny> I will write on a huge cement block "BY ACCEPTING THIS BRICK THROUGH YOUR WINDOW, YOU ACCEPT IT AS IS AND AGREE TO MY DISCLAIMER OF ALL WARRANTIES, EXPRESS OR IMPLIED, AS WELL AS DISCLAIMERS OF ALL LIABILITY, DIRECT, INDIRECT, CONSEQUENTIAL OR INCIDENTAL, THAT MAY ARISE FROM THE INSTALLATION OF THIS BRICK INTO YOUR BUILDING."
 <DmncAtrny> And then hurl it through the window of a Sony officer
 <DmncAtrny> and run like hell

#6441 +(9397)- [X]

<Zanthis(ALE)> AFK, tornado

#758379 +(9381)- [X]

< Alkivar> we're on our way back from partying in NYC over the weekend ... it was like sunday afternoon we're headed back west
 < Alkivar> we're cruisin... maybe 130-140mph
 < Alkivar> flew past a trooper on the side of the road
 < Alkivar> trooper lights up ... siren blasting ... chasing us down the highway
 < Alkivar> we're both like should we stop ... there's no way he can catch up to us
 < Alkivar> we decided to be good and stop
 < Alkivar> cop catches up to us ... comes out gun drawn ... pissed as hell
 < Alkivar> walks up to the side of the car and goes
 < Alkivar> "SON CAN I SEE YOUR PILOT'S LICENSE"
 < Alkivar> Jason pulls out his pilot's license
 < Alkivar> cop's jaw hits the ground
 < Alkivar> most stunned face I've ever seen
 < Alkivar> in this practically a whimper goes "get the hell out of here"
 < Alkivar> no ticket... too embarassed apparently
 < Alkivar> I'll never forget that day long as I live
 < Alkivar> I was sure we were goin to jail

#376790 +(8996)- [X]

Mike3285: wtf is a palindrome
 MaroonSand: no its not dude

#574642 +(8979)- [X]

* Porter is now known as PorterWITHGIRLFRIENDWHOISHOT
 <Strayed> he shot his girlfriend?

#583977 +(8799)- [X]

<DannyB> some girl on the street asked if i was saved yet
 <DannyB> i told her i saved at the checkpoint a couple minutes back
 <DannyB> and can reload from there if i die
 <DannyB> she was confused

#365072 +(8702)- [X]

<xxxGirlygirlxxx> Thank you for listening to me.
 <xxxGirlygirlxxx> You know your a really good listener.
 <xxxGirlygirlxxx> Sweety please say something.
 <Sandaedar> Ok I'm back.

#628630 +(8682)- [X]

<samsim> I heard about this guy who broke into a lion's den at the zoo
 <samsim> and got mauled
 <samsim> and people were talking about how there should have been better defences put up to prevent people getting into the cage
 <samsim> a friend of mine suggested setting up some kind of deterrent
 <samsim> for example, putting some sort of fierce animal in the cage, which would attack anybody who climbed in

#117002 +(8602)- [X]

<YuFFie> SO U HACKING ME THEN HUH
 <YuFFie> WElL I GOT NEWS FOR U MISTER I GOT MORE FIREWALL POWERS NOW SO IM SECURE AND IM USING WINDOWS 98 SO IM REALLY SECURE FROM HACKERS LIKE YOU SO YOU BETTA JUST GIVE UP CUZ U GOT NO HOPE MISTER.
 * YuFFie (~mirc@3B942731.dsl.stlsmo.swbell.net) Quit (Quit: Owned.)
 * YuFFie (~mirc@3B942731.dsl.stlsmo.swbell.net) has joined #
 <YuFFie> HELP MY MOUSE IS MOVING BY IT SELF

#2999 +(8602)- [X]

<kyourek> There was a 23% drop in temperature.
 <nappyjallapy> That's almost 25%!
 <kyourek> ... That was one of the most worthless comments I've ever heard.

#10958 +(8596)- [X]

(morganj): 0 is false and 1 is true, correct?
 (alec_eso): 1, morganj
 (morganj): -_-

#665807 +(8592)- [X]

omg its zack: my math teacher staples burger king applications to failed tests

#348498 +(8591)- [X]

<MasterG> .....................................................................
           ..................................
 <judas> where's pacman when you need him?

#514353 +(8590)- [X]

<Insomniak`> Stupid Google
 <Insomniak`> "The" is a common word, and was not included in your search
 <Insomniak`> "Who" is a common word, and was not included in your search