Alva#Curry#999080#32##Travis #N/A#N/A# I pray with the help of God that you will forgive me for the pain I caused your family. I am truly sorry. I wish I could take it back, but I just pray and ask that you forgive me.  
###%%##%%##%%##
Joseph#Felman#119080#32##Travis #N/A#N/A# I pray with the help of God that you will forgive me for the pain I caused your family. I am truly sorry. I wish I could take it back, but I just pray and ask that you forgive me.  
###%%##%%##%%##
